<!doctype html>
<html>
<head>
<link href='ltho.jpg'rel='icon'>
<title>orderurfood</title>
<style>
{
    margin:0px;
    padding:0px;
}
nav
{
display:flex;
justify-content:space-evenly;
width:100%;
}
nav a
{
color:white;
font-size:30px;
text-decoration:none;
width:100%;
position:relative;
left:20px;
text-align:center;
top:25px;
}
nav a:hover
{
    background-color:pink;
}
header
{
width:100%;
height:700px;
position:relative;
background-image:url("tho1.jpg");
background-size:100% 600px;
}
h1
{
text-align:center;
color:white;
position:relative;
}
figure img
{
width:50%;
height:50%;
left:25%;
position:relative;
}
main
{
    width:100%;
}
h2
{
text-align:center;
color:balck;
font-size:50px;
text-shadow:5px 5px 10px blue;
position:relative;
}
h3
{
text-align:center;
color:balck;
font-size:30px;
position:relative;
}
main p
{
text-align:center;
color:balck;
font-size:40px;
position:relative;
text-align:justify;
padding-left:200px;
padding-right:200px;
}
h4
{
text-align:center;
color:balck;
font-size:50px;
text-shadow:5px 5px 10px green;
position:relative;
}
.box-container {
display: flex;
justify-content: space-between;
position:relative;
}

.box1, .box2, .box3 {
width: calc(40% - 40px);
height: 350px;
border: 1px solid black;
margin: 10px;
background-color:#f8fcff;
border-radius:25px;
position:relative;

}
#s2 img
{
width:30%;
height:30%;
position:relative;
}


#s3d1 ,#s3d2
{

    text-align:center;
    padding-top:60px;
    background-color:#d59d92;
    color:white;
    box-shadow:10px 10px 10px #7fbdf4;
        border-radius:20px;
		font-size:50px;
		position:relative;
		}
input
{
    border:2px solid;
    width:40%;
    height:60px;
        border-radius:10px;
    }
    input[type='submit']
    {
        margin-top:20px;
        height:50px;
        width:200px;
		font-size:30px;
    }
    label
    {
        font-size:60px;
    }

		 
footer
    {
	position:relative;
        width:100%;
        height:405px;
        background-color:#950b0f;
        color:white;            
    }
    footer h5
    {
        font-size:40px;
        position:relative;
		text-align:center;
    }
input placeholder
{
font-size:30px;
}

</style>
<body>
<header>
<img id='logo' src='ltho.jpg'>
    <nav>
    <a href='#logo'>Home</a>
    <a href='#s2'>About</a>
    <a href='#contact'>Contacts</a>
    <a href='#s3'>Registration</a>
    </nav><br></br>
    <h1>
	Orderurfood: From Food to Essentials, We Deliver
Join the Orderurfood Community: Support Local, Go Hyperlocal
	</h1>
</header><br></br>
<main>
<section id='s1'>
<article>
<figure><img src='tho2.png'></figure>
<h2>Explore Our Diverse Range of Delivery Categories<h2>
<h3>From food and groceries to pharmacy and more, we deliver it all.<h3>
<img src='tho3.png'>
<p>Food is one of the basic necessities of life.food contains
     nutrients-substance essential for the growth, repair,and
	 maintenance of body tissues and for the regulation of vital
	 processes. nutrients provide the energy our bodies need to
	 function. the energy i food is measured in units called calories.
</p>
</article>
<section id='s2'>
 <article>
<h4>Why Orderurfood? Your One-Stop Delivery Solution.<h4><br>
<div class="box-container">
    <div class="box1"><img src='box1.jpg'>We
Provide Delivery Services</div>
    <div class="box2"><img src='box2.jpg'>Earn
Loyalty Points</div>
    <div class="box3"><img src='box3.jpg'>LogIn
by OTP Verification</div>
 </article>
<section id='s3'>
<div class="grid-container">
    <div class="grid1"> <div id='s3d1'>
    <h1>Store Registration</h1>
        <form>
            <p><label for='n'>Name</label></p>
            <p><input type='text' id='n' placeholder='Enter a name'></p>
            <p><label for='pno'>Phone Number</label></p>
            <p><input type='text' id='pno' placeholder='Enter a Phone Number'></p>
            <p><label for='Mail'>Mail Id</label></p>
            <p><input type='text' id='Mail' placeholder='Enter a Mail'></p>
            <p><input type='submit'></p>
        </form>
    </div></div>
    <div class="grid2"> <div id='s3d2'>
    <h1>Deliveryman Registration</h1>
        <form>
            <p><label for='n'>Name</label></p>
            <p><input type='text' id='n' placeholder='Enter a name'></p>
            <p><label for='pno'>Phone Number</label></p>
            <p><input type='text' id='pno' placeholder='Enter a Phone Number'></p>
            <p><label for='Mail'>Mail Id</label></p>
            <p><input type='text' id='Mail' placeholder='Enter a Mail'></p>
            <p><input type='submit'></p>
        </form>
    </div></div>
</section>
</main>
<footer>
<h5>Orderurfood: Your Hyperlocal Delivery Partner in Tamil Nadu & Pondicherry Experience seamless hyperlocal deliveries of food, groceries, pharmacy & more. Order now!
<address id='contact'><pre>Contact Us
 1B, Jubaitha Nagar Second Cross, French Teacher St Extension
 info@orderurfood.com
 +919651600411<pre> </address>
</footer>




  